<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="Delhi Toastmasters">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#90100D">
    <meta name="description" content="Delhi Toastmasters | Where DTM's are made">
    <meta name="keywords" content="Delhi Toastmasters, Where DTM's are made, public speaking, leadership, communication, fear, fear of speaking, toastmasters, distinguished tostmaster, tostmasters internationsl, tostmasters in delhi, delhi tostmaster, new delhi, tmi, ymca, ymca education center, deepak menon, reet arora, mukesh kulothia, deepak sharma, competent communicator, competent leader, best toastmaster, toastmaster sunday, central delhi, patel chowk">
    <title>Team - Delhi Toastmasters | Where DTM's are made</title>

    <meta property="og:site_name" content="Delhi Toastmasters"/>
    <meta property="og:title" content="Delhi Toastmasters" />
    <meta property="og:description" content="Delhi Toastmasters | Where DTM's are made"/>
    <meta property="og:image" itemprop="image" content="../img/dtm_favicon.png">
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1474728386" />

    <!-- CSS  -->
    <link href="../min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="../min/custom-min.css" type="text/css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <link rel="shortcut icon" href="../img/dtm_favicon.png">
</head>

<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="../" id="logo-container" class="brand-logo" style="font-size: 20px !important; font-weight: bold; margin-top: 2px">DELHI TOASTMASTERS</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="../index.html#intro">About</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="../index.html#experience">Experience</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="../index.html#visit">Visit Us</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="../index.html#intro">About</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="../index.html#experience">Experience</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="../index.html#visit">Visit Us</a></li>
                </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse" style="margin-left:10px"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>

<!--Parallax-->
<div class="parallax-container">
    <div class="parallax"><img src="../img/squad/s_groupfie.jpg"></div>
</div>

<!--Team-->
<div class="section scrollspy" id="team">
    <div class="container">
        <h2 class="header text_b center">The Team</h2>

        <h4 class="header text_b center" style="color:rgba(0,0,0,0.67)">Club Mentors</h5>
            <div class="row">

                <div class="col s12 m12 l4 offset-l2">
                    <div class="card card-avatar">
                        <div class="waves-effect waves-block waves-light activator">
                            <img class="activator" src="../img/squad/s_prashant.jpg">
                        </div>
                        <div class="card-content activator">
                            <span class="card-title activator grey-text text-darken-4">Prashant Goel 
                            <small>
                                <em>
                                    <a class="activator red-text text-darken-2">Mentor</a>
                                </em>
                            </small>
                            </span>
                            <p>
                                <a class="grey-text" target="_blank" href="#">
                                    <i class="fa fa-twitter-square"></i>
                                </a>
                                <a class="grey-text" target="_blank" href="#">
                                    <i class="fa fa-facebook-square"></i>
                                </a>
                                <a class="grey-text" target="_blank" href="#">
                                    <i class="fa fa-linkedin-square"></i>
                                </a>
                            </p>
                            <small class="activator">
                                <em><a class="activator red-text text-lighten-2">About Prashant ...</a></em>
                            </small>
                        </div> 
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">
                            About Prashant 
                            <i class="mdi-navigation-close right"></i>
                            </span>
                            <p>Coming soon</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l4">
                    <div class="card card-avatar">
                        <div class="waves-effect waves-block waves-light activator">
                            <img class="activator" src="../img/squad/s_harsh.jpg">
                        </div>
                        <div class="card-content activator">
                            <span class="card-title activator grey-text text-darken-4">Harsh Goela 
                            <small>
                                <em>
                                    <a class="red-text text-darken-2">Mentor</a>
                                </em>
                            </small>
                            </span>
                            <p>
                                <a class="grey-text" target="_blank" href="#">
                                    <i class="fa fa-twitter-square"></i>
                                </a>
                                <a class="grey-text" target="_blank" href="#">
                                    <i class="fa fa-facebook-square"></i>
                                </a>
                                <a class="grey-text" target="_blank" href="#">
                                    <i class="fa fa-linkedin-square"></i>
                                </a>
                            </p>
                            <small>
                                <em><a class="red-text text-lighten-2">About Harsh ...</a></em>
                            </small>
                        </div> 
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">
                            About Harsh 
                            <i class="mdi-navigation-close right"></i>
                            </span>
                            <p>Coming soon</p>
                        </div>
                    </div>
                </div>
            </div>

        <br/>
        <h4 class="header text_b center" style="color:rgba(0,0,0,0.67)">Executive Committee</h5>
        
        <div class="row">

            <div class="col s12 m12 l4 offset-l4">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light activator">
                        <img class="activator" src="../img/squad/s_vaibhav_1.jpg">
                    </div>
                    <div class="card-content activator">
                        <span class="card-title activator grey-text text-darken-4">Vaibhav Jaisingh 
                        <br/>
                        <small>
                            <em>
                                <a class="red-text text-darken-2">President</a>
                            </em>
                        </small>
                        </span>
                        <p>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                        <small>
                            <em><a class="red-text text-lighten-2">About Vaibhav ...</a></em>
                        </small>
                    </div> 
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">
                        About Vaibhav 
                        <i class="mdi-navigation-close right"></i>
                        </span>
                        <p>Coming soon</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m12 l4">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light activator">
                        <img class="activator" src="../img/squad/s_sid.jpg">
                    </div>
                    <div class="card-content activator">
                        <span class="card-title activator grey-text text-darken-4">Sidharth Kriplani, CC
                        <br/>
                        <small>
                            <em>
                                <a class="red-text text-darken-2">VP - Education</a>
                            </em>
                        </small>
                        </span>
                        <p>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                        <small>
                            <em><a class="red-text text-lighten-2">About Sidharth ...</a></em>
                        </small>
                    </div> 
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">
                        About Sidharth 
                        <i class="mdi-navigation-close right"></i>
                        </span>
                        <p>Sidharth Kriplani is a student pursuing BTech in Electrical and Electronics Engineering. He began his toastmasters journey on 5th April at Central Delhi Toastmasters Club. He is deeply committed to Toastmasters and grateful to it for the platform it provides, focusing on communication and leadership skills exclusively through the prestigious platform of public speaking. Having come this far from 0 to 1, he knows the value of the Toastmasters journey and always tries to make everyone around him share his belief. With infectious energy and confidence, he likes interacting with people and motvating them to challenge themselves at every step of their lives. Sidharth loves reading, working out, learning new things and most of all, public speaking. His life's simple mantra is to give all that you have got to whatever it is that you want.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m12 l4">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light activator">
                        <img class="activator" src="../img/squad/s_kreeti.jpg">
                    </div>
                    <div class="card-content activator">
                        <span class="card-title activator grey-text text-darken-4">Kreeti Mahajan
                        <br/>
                        <small>
                            <em>
                                <a class="red-text text-darken-2">VP - Membership</a>
                            </em>
                        </small>
                        </span>
                        <p>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                        <small>
                            <em><a class="red-text text-lighten-2">About Kreeti ...</a></em>
                        </small>
                    </div> 
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">
                        About Kreeti 
                        <i class="mdi-navigation-close right"></i>
                        </span>
                        <p>Kreeti is a supply chain professional working with IKEA, the world's largest furniture retailer. She has pursued MBA from IIFT and engineering from MSIT. She loves travelling as it introduces her to new people, cultures, food and ways of life. She pursues adventures sports such as rafting, skydiving and trekking. She also enjoys long distance running. Rather, she club her love for travelling, long distance running and toastmasters, by running half marathons in newer cities and visiting their local toastmasters clubs. She believes joining Toastmasters was one of the best decisions in her life. She believes Toastmasters has given her an excellent platform to sharpen her communication and leadership skills. The invaluable lessons learnt in toastmasters are used directly in our professional and personal life, giving us more confidence and success!</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m12 l4">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light activator">
                        <img class="activator" src="../img/squad/s_jaspal.jpg">
                    </div>
                    <div class="card-content activator">
                        <span class="card-title activator grey-text text-darken-4">Jaspal Singh
                        <br/>
                        <small>
                            <em>
                                <a class="red-text text-darken-2">VP - Public Relations</a>
                            </em>
                        </small>
                        </span>
                        <p>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                        <small>
                            <em><a class="red-text text-lighten-2">About Jaspal ...</a></em>
                        </small>
                    </div> 
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">
                        About Jaspal 
                        <i class="mdi-navigation-close right"></i>
                        </span>
                        <p>BBA student. Realist. Mentally a 2 year old. Professional procrastinator. &amp; 8 month old Toastmaster.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m12 l4">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light activator">
                        <img class="activator" src="../img/squad/s_himanshu.jpg">
                    </div>
                    <div class="card-content activator">
                        <span class="card-title activator grey-text text-darken-4">Himanshu Gupta
                        <br/>
                        <small>
                            <em>
                                <a class="red-text text-darken-2">Treasurer</a>
                            </em>
                        </small>
                        </span>
                        <p>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                        <small>
                            <em><a class="red-text text-lighten-2">About Himanshu ...</a></em>
                        </small>
                    </div> 
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">
                        About Himanshu 
                        <i class="mdi-navigation-close right"></i>
                        </span>
                        <p>Traveller. </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m12 l4">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light activator">
                        <img class="activator" src="../img/squad/s_shreya.jpg">
                    </div>
                    <div class="card-content activator">
                        <span class="card-title activator grey-text text-darken-4">Shreya Kabir
                        <br/>
                        <small>
                            <em>
                                <a class="red-text text-darken-2">Secretary</a>
                            </em>
                        </small>
                        </span>
                        <p>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                        <small>
                            <em><a class="red-text text-lighten-2">About Shreya ...</a></em>
                        </small>
                    </div> 
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">
                        About Shreya 
                        <i class="mdi-navigation-close right"></i>
                        </span>
                        <p>Bright PG &amp; Toastmasters' sole link</p>
                    </div>
                </div>
            </div>

            <div class="col s12 m12 l4">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light activator">
                        <img class="activator" src="../img/squad/s_jasdev.png">
                    </div>
                    <div class="card-content activator">
                        <span class="card-title activator grey-text text-darken-4">Jasdev Singh
                        <br/>
                        <small>
                            <em>
                                <a class="red-text text-darken-2">Sergeant-At-Arms</a>
                            </em>
                        </small>
                        </span>
                        <p>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="grey-text" target="_blank" href="#">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                        <small>
                            <em><a class="red-text text-lighten-2">About Jasdev ...</a></em>
                        </small>
                    </div> 
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">
                        About Jasdev 
                        <i class="mdi-navigation-close right"></i>
                        </span>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer-->
<footer class="page-footer default_color scrollspy">
    <div class="container center">  
        <div class="row">
            <div class="col s4 m1 l1 offset-m3 offset-l3">
                <a class="white-text" href="http://bit.ly/DelhiTM" target="_blank">
                    <i class="small fa fa-facebook-square white-text"></i>
                </a>
            </div>
            <div class="col s4 m1 l1">
                <a class="white-text" href="http://bit.ly/DTMtwitter" target="_blank">
                    <i class="small fa fa-twitter-square white-text"></i>
                </a>
            </div>
            <div class="col s4 m1 l1">
                <a class="white-text" href="http://bit.ly/DTMinsta" target="_blank">
                    <i class="small fa fa-instagram white-text"></i>
                </a>
            </div>
            <div class="col s4 m1 l1">
                <a class="white-text" href="http://bit.ly/DTMscht" target="_blank">
                    <i class="small fa fa-snapchat-square white-text"></i>
                </a>
            </div>
            <div class="col s4 m1 l1">
                <a class="white-text" href="http://bit.ly/DTMyoutube" target="_blank">
                    <i class="small fa fa-youtube-square white-text"></i>
                </a>
            </div>
            <div class="col s4 m1 l1">
                <a class="white-text" href="http://bit.ly/DTMQuora" target="_blank">
                    <img src="../img/ic_quora.png" style="width:50%; height:50%" />
                </a>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container center">
            &copy; Delhi Toastmasters 2016
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="../min/plugin-min.js"></script>
    <script src="../min/custom-min.js"></script>
    <script type="text/javascript">
        function delayURL (URL) {
            setTimeout( function() { window.location = URL }, 700 );
        }
    </script>

    </body>
</html>
